# Note: actually we do not support .env, just for reference

# wandb
WANDB_DIR=/mnt/workspace/xiaoxi/model_logs/exp/wandb
WANDB_PROJECT=cmmcot
WANDB_API_KEY=xxxxxxxx

# deepspeed
DS_SKIP_CUDA_CHECK=1 # The method of solving 'DeepSpeedCPUAdam' object has no attribute 'ds_opt_adam'

# gradio ui
# GRADIO_SHARE=1
JUPYTER_NAME=dsw
GRADIO_SERVER_PORT=7860
GRADIO_ROOT_PATH="https://xx/${JUPYTER_NAME}/proxy/${GRADIO_SERVER_PORT}"